<!DOCTYPE httml>
<html lang="fr">
    <head>
        <meta charset="UFT-8">
        <title> MINA SHOP</title>
        <link rel="stylesheet" href="style.css">
        <header>
            <nav>
                <a href="home/"> HOME </a>
                <a href="/work/"> WORK </a>
                <a href="/contact/"> CONTACT</a>
                </nav> 
                <style>
                    a{
                        background: none;
                        display: inline-block;       
                        font-size: 20px;
                        border-color: brown;
                        

                
                              
                    }
                </style>
    
        <h2 style="color: brown;text-align:center;"><b>MINA SHOP</b></h2>
       <center><img src="./Fichiers/images/logos.jpg"</center>
       <style>
        img {
            height: 100px;
            color: brown;
            border-radius: 100px;
            background-color: blanchedalmond;
            border: 150px;
        }
       </style>

        </header>

        <h1 class="titre">PRESENTATION</h1>
        <p><i>Hello,</i></p>
    </head>
    <BODY>
        <div>
            <P><i>Je suis <b>COLLE FALL</b> étudiante en licence3 Mathematiques Appliqués et Informatique<br>
             à l'Université Alioune Diop de Bambey,étudiante aussi à <b>GOMYCODE</b> en développement Web.
             Etant toujours passionner dans le domaine de l'informatique,ma curiosité et mon ouverture 
             d'esprit m'ont permis de me perfectionner dans le numérique en particulier le développement
             Web à qui lorsqu'on maitrise ses compétences on aura la possiblité de créer tout ce qui est
              imaginable .<BR>
             A la fin de ma formation à <b>GOMYCODE </b>je souhaiterais etre en mesure de créer
               mon propre site web et se lançer dans le domaine du Bussiness.</i>
        </P>
        </div>
        <p><i>Ainsi je vous présente mon premier page web dénommer <b>MINA SHOP</b>.Je dispose des articles classes
             et original à bon prix et moins cher,y'a des:</i>

        </p>
        <ul class="liste"><i>
            <li><b>Vetements pour tout genres</b></li>
            <li><b>Accessoires</b></li>
            <li><b>Chaussures</b></li>
            <li><b>Lunettes</b></li></i>
        </ul>

        <h2><i>Voici quelques articles:</i> </h2>
        <p><mark><em>Pour Femme</em></mark></p>
        <img src="./Fichiers/images/comb.jpg">
        
        <img src="./Fichiers/images/robes.jpg">
        <img src="./Fichiers/images/istockphoto.jpg">
        <img src="./Fichiers/images/Abaya.jpg">
        
       <p><mark><em>Pour Homme</em></mark></p>
        <img src="./Fichiers/images/ens.jpg">
        <img src="./Fichiers/images/depositphotos.jpg">
        <img src="./Fichiers/images/chaussure homme.jpg">
        <style>
            img{
                height: 150px;
                
            
            }
        </style>

        <h2><i>Voici quelques videos</i> </h2>
    <iframe width="460" height="215" src="https://www.youtube.com/embed/-SCzMd01UoI?si=3BES2lew6nUal39T" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
encrypted-media; gyroscope; picture-in-picture;
 web-share" allowfullscreen></iframe autoplay muted> 
 <p class="titre1">la vidéos ci-dessus vous montre nos différents articles </p>
<iframe width="460" height="215" src="https://www.youtube.com/embed/HNGwVYE9neM?si=Y9IQl1Ukrz1NYNHi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
 gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
 <br>
 <a href="https://minashop.sn/">Take me to minashop's Website</a>

   <body/>
   
</html>